= Batch modernisation
Masahiko Umeno @mumeno, Eric D. Schabell @eschabell 
:homepage: https://gitlab.com/redhatdemocentral/portfolio-architecture-examples
:imagesdir: images
:icons: font
:source-highlighter: prettify


This blueprint covers the architecture for batch modernisation. (todo... add more description)

Use case: (todo...)

Open the diagrams below directly in the diagram tooling using 'Load Diagram' link. To download the project file for these diagrams use
the 'Download Diagram' link. The images below can be used to browse the available diagrams and can be embedded into your content.


--
https://redhatdemocentral.gitlab.io/portfolio-architecture-tooling/index.html?#/portfolio-architecture-examples/projects/batch-moderisation.drawio[[Load Diagram]]
https://gitlab.com/redhatdemocentral/portfolio-architecture-examples/-/raw/main/diagrams/batch-modernisation.drawio?inline=false[[Download Diagram]]
--

--
image:logical-diagrams/batch-modernisation-ld.png[350, 300]
image:logical-diagrams/batch-modernisation-details-ld.png[350, 300]
image:schematic-diagrams/batch-modernisation-sd.png[350, 300]
image:schematic-diagrams/batch-modernisation-appA-sd.png[350, 300]
image:schematic-diagrams/batch-modernisation-appB-sd.png[350, 300]
--

